cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
homepage:       https://github.com/githubuser/adventofcode#readme
bug-reports:    https://github.com/githubuser/adventofcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode

library
  exposed-modules:
      AdventOfCode
      Graph
      Grid
      Lib
      OptParse
      Parser
      Year2022.Day01
      Year2022.Day02
      Year2022.Day03
      Year2022.Day04
      Year2022.Day05
      Year2022.Day06
      Year2024.Day01
      Year2024.Day02
      Year2024.Day03
      Year2024.Day04
      Year2024.Day05
      Year2024.Day06
      Year2024.Day07
      Year2024.Day08
      Year2024.Day09
      Year2024.Day10
      Year2024.Day11
      Year2024.Day12
      Year2024.Day13
      Year2024.Day14
      Year2024.Day15
      Year2024.Day16
      Year2024.Day17
      Year2024.Day18
      Year2024.Day20
      Year2024.Day22
      Year2024.Day23
      Year2024.Day24
      Year2024.Day25
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PSQueue
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , logict
    , microlens-platform
    , mtl
    , optparse-applicative
    , parsec
    , pureMD5
    , random
    , template-haskell
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable adventofcode2022
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      app/Year2022
  default-extensions:
      BangPatterns
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall -main-is Year2022.Main
  build-depends:
      PSQueue
    , adventofcode
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , logict
    , microlens-platform
    , mtl
    , optparse-applicative
    , parsec
    , pureMD5
    , random
    , template-haskell
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable adventofcode2024
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      app/Year2024
  default-extensions:
      BangPatterns
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall -main-is Year2024.Main
  build-depends:
      PSQueue
    , adventofcode
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , logict
    , microlens-platform
    , mtl
    , optparse-applicative
    , parsec
    , pureMD5
    , random
    , template-haskell
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Graph
      Tests.Grid
      Tests.Parser
      Tests.Year2022
      Tests.Year2022.Day01
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      TemplateHaskell
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PSQueue
    , adventofcode
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , logict
    , microlens-platform
    , mtl
    , optparse-applicative
    , parsec
    , pureMD5
    , random
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010
